<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Document</title>
		<style>
			body,*{margin:0 auto;}
			#head{width:100%;overflow: hidden;}
			#head #logo_box{width:1000px; height:108px;margin:0px auto;}
			#head #logo_box #logo{float:left;}
			#head #logo_box #search_box{width:400px; height:108px; float:right;text-align: right;}
			#head #logo_box #search_box  p{	padding:10px 0px;color:#ccc;font-size:14px;
			}
			#head #logo_box #search_box #fm{width:400px; height:50px;padding-top:5px;}
			#head #logo_box #search_box #fm #s_txt{ float:right;height:30px;width:240px;border:1px solid #0fa9eb;}
			#head #logo_box #search_box #fm #btn{ float:right;height:34px; width:80px;border:1px solid #0fa9eb;background:#0fa9eb;color:#fff;}
			#head #logo_box #search_box  p a{color:#ccc; font-size:14px; text-decoration: none;}
			#head #links_box{width:100%;height:50px;border-top:1px solid #ccc;}
			#head #links_box #a_box{width:1001px;height:50px;background: #0f0;margin:0px auto;}
		</style>
	</head>
	<body >	
		<div id="head">	
			<div id="logo_box">
				<div id="logo"><a href=""><img src="./images/logo.png" alt="" /></a></div>
				<div id="search_box">
					<p>
						<a href="">qqqqqqqqqqqq设为首页</a>丨
						<a href="">加入收藏qqqqqqqqqqqqqqqqqqqqq</a>
						fsdfsdfsd
						oneone111111111111111111111
					</p>
					<form  id="fm" action="" method="post">
							<input type="submit" id="btn" value="搜索"/>
							<input type="text" id="s_txt" placeholder="sfsf"/>							
					</form>
				</div>
			</div>		
			<div id="links_box">
				<div id="a_box"></div>
			</div>
		</div>



		<div id="footer"></div>
	</body>
</html>
